# reb

./: .gitignore
src/: reb.sln
src/reb/: reb.sln
src/reb/reb/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  readme.md  reb.csproj
src/reb/reb.Android/: MainActivity.cs  SplashActivity.cs  reb.Android.csproj
src/reb/reb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/reb/reb.Android/Resources/: Resource.designer.cs
src/reb/reb.Android/Resources/values/: styles.xml
src/reb/reb/Common/: ExtensionMethods.cs
src/reb/reb/Controls/: BodyTextWithLabel.xaml  BodyTextWithLabel.xaml.cs  CustomCollectionView.cs  Divider.xaml  Divider.xaml.cs
src/reb/reb/Logging/: CustomAppCenterLogger.cs  CustomAppCenterLoggingProvider.cs  DisabledLogger.cs  LimitedFileLogger.cs  LimitedFileLoggingProvider.cs
src/reb/reb/Models/: Motor.cs
src/reb/reb/Resources/: NavigationKeys.cs
src/reb/reb/Resources/Dictionaries/: Colors.xaml  Colors.xaml.cs  MaterialConfiguration.xaml  MaterialConfiguration.xaml.cs  MaterialRegularGlyphs.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
src/reb/reb/Resources/Text/: Strings.Designer.cs  Strings.fr-FR.resx  Strings.resx
src/reb/reb/Settings/AppSettings/: AppCenterSettings.cs  FileLoggerSettings.cs  GeneralLoggingSettings.cs
src/reb/reb/Settings/AppSettings/SettingsFiles/: appsettings.debug.json  appsettings.json  appsettings.release.json  appsettings.sample.json
src/reb/reb/ShinyStartup/: RegisterServicesExtensions.cs
src/reb/reb/ShinyStartup/Modules/: EssentialsModule.cs  SettingsModule.cs
src/reb/reb/ViewModels/: MotorDetailsPageViewModel.cs  MotorListPageViewModel.cs
src/reb/reb/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  MotorDetailsPage.xaml  MotorDetailsPage.xaml.cs  MotorListPage.xaml  MotorListPage.xaml.cs
src/reb/reb/reb/: App.xaml  App.xaml.cs
src/reb/reb/reb.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  reb.Android.csproj
src/reb/reb/reb.Android/Properties/: AssemblyInfo.cs
src/reb/reb/reb.Android/Resources/values/: strings.xml
src/reb/reb/reb/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
src/reb/reb/reb/Views/: MainPage.xaml  MainPage.xaml.cs
